M, 3, 2001, 65, Lincoln Cent
M, 3, 2002, 65, Lincoln Cent
M, 3, 2001, 88, Lincoln Cent
M, 3, 300, 65, Eagle quarter
M, 3, 01, 25, Dinari
M, 10, 1913, 70, Liberty Nickel
C, 1, 1938, Mint, Superman, DC
C, 1, 1939, Mint, Superman, DC
C, 1, 1938, Good, Superman, DC
C, 1, 1938, Mint, Superman, Bobs
C, 1, 1938, Mint, Alpha, Bobs
C, 1, 1938, Mint, Superman 2, DC
C, 1, 1938, Mint, Superman, DC
C, 2, 2010, Excellent, X-Men, Marvel
Z, 4, 1986, Raging, Metallica, Master of Puppets
S, 9, 1989, Near Mint, Ken Griffey Jr., Upper Deck
S, 9, 1990, Near Mint, Ken Griffey Jr., Upper Deck
S, 9, 1990, Near Mint, Ken Griffey Jr., Lower Deck
S, 9, 1990, Fresh, Ken Griffey Jr., Upper Deck
S, 9, 1989, Near Mint, Ken Griffey Jr., Lower Deck
S, 1, 1952, Very Good, Mickey Mantle, Topps